import matplotlib.pyplot as plt
import numpy as np
import os
gDiff = [[[2.33855,
   0.839175,
   0.408775,
   0.521071,
   1.12402,
   2.59885,
   6.03976,
   14.0867,
   32.9568,
   77.3066,
   181.742,
   428.073,
   1009.93,
   2385.99,
   5643.82,
   13363.9,
   31673.1,
   75126.9,
   178322.0,
   423531.0,
   1006480.0,
   2392980.0,
   5691970.0,
   13544400.0,
   32241200.0,
   76772200.0,
   182863000.0,
   435675000.0,
   1038260000.0,
   2474870000.0,
   5900470000.0,
   14070300000.0,
   33558300000.0,
   80051200000.0,
   190986000000.0,
   455721000000.0,
   1087560000000.0,
   2595750000000.0,
   6196170000000.0,
   14792100000000.0,
   35316900000000.0,
   84328900000000.0,
   201377000000000.0,
   480927000000000.0,
   1148640000000000.0,
   2743600000000000.0,
   6553730000000000.0,
   1.56562e+16,
   3.74033e+16],
  [1.44964,
   0.276936,
   0.0575715,
   0.012674,
   0.00297158,
   0.000706193,
   0.000166267,
   4.05189e-05,
   1.03183e-05,
   2.61514e-06,
   6.34811e-07,
   1.47158e-07,
   3.36558e-08,
   8.00618e-09,
   2.01464e-09,
   5.16198e-10,
   1.29696e-10,
   3.16783e-11,
   7.60939e-12,
   1.82833e-12,
   4.44134e-13,
   1.09721e-13,
   2.77368e-14,
   1.00874e-14,
   6.44045e-15,
   5.70685e-15,
   5.50539e-15,
   5.92698e-15,
   4.65982e-15,
   5.06214e-15,
   5.08695e-15,
   4.4606e-15,
   5.18776e-15,
   5.28602e-15,
   5.03507e-15,
   5.70818e-15,
   4.81501e-15,
   4.80286e-15,
   4.71767e-15,
   5.69072e-15,
   5.22505e-15,
   4.29367e-15,
   5.93684e-15,
   5.57346e-15,
   5.40647e-15,
   5.10649e-15,
   6.35546e-15,
   6.25876e-15,
   7.11594e-15],
  [0.865429,
   0.102331,
   0.0138486,
   0.00204029,
   0.000319551,
   5.20864e-05,
   8.65751e-06,
   1.45133e-06,
   2.44459e-07,
   4.12968e-08,
   6.98611e-09,
   1.18252e-09,
   2.00266e-10,
   3.39404e-11,
   5.75705e-12,
   9.77464e-13,
   1.66224e-13,
   2.88176e-14,
   6.89283e-15,
   5.54552e-15,
   4.74174e-15,
   5.08418e-15,
   5.46408e-15,
   5.44712e-15,
   5.19682e-15,
   5.40642e-15,
   4.67184e-15,
   5.84311e-15,
   5.23831e-15,
   4.84068e-15,
   4.66097e-15,
   4.81227e-15,
   3.84264e-15,
   4.18174e-15,
   4.41029e-15,
   4.79853e-15,
   5.03885e-15,
   4.56065e-15,
   4.78724e-15,
   5.28898e-15,
   4.34301e-15,
   5.03975e-15,
   4.59605e-15,
   5.16723e-15,
   4.2292e-15,
   4.84185e-15,
   4.68927e-15,
   4.82528e-15,
   4.25481e-15],
  [0.490389,
   0.039093,
   0.00403458,
   0.000461767,
   5.52539e-05,
   6.73059e-06,
   8.25174e-07,
   1.02246e-07,
   1.26481e-08,
   1.57961e-09,
   1.96577e-10,
   2.46531e-11,
   3.08268e-12,
   3.87559e-13,
   4.90313e-14,
   8.64253e-15,
   5.40715e-15,
   5.52377e-15,
   5.51559e-15,
   5.26506e-15,
   4.82373e-15,
   5.06407e-15,
   4.85849e-15,
   5.61056e-15,
   5.75463e-15,
   6.073e-15,
   6.19023e-15,
   4.93909e-15,
   5.2903e-15,
   5.18472e-15,
   5.09076e-15,
   5.65316e-15,
   5.20162e-15,
   4.93458e-15,
   5.48277e-15,
   4.80801e-15,
   5.55798e-15,
   4.59107e-15,
   5.42806e-15,
   5.6622e-15,
   5.42076e-15,
   6.25984e-15,
   4.79719e-15,
   5.26455e-15,
   5.3842e-15,
   5.33721e-15,
   5.35984e-15,
   4.79462e-15,
   5.6587e-15]],
 [[1.03254,
   0.29741,
   0.0978204,
   0.033979,
   0.0123494,
   0.0045765,
   0.00171107,
   0.000643833,
   0.000243574,
   9.26106e-05,
   3.54605e-05,
   1.37531e-05,
   5.49816e-06,
   2.35438e-06,
   1.14191e-06,
   6.39899e-07,
   3.97175e-07,
   2.58859e-07,
   1.71966e-07,
   1.1503e-07,
   7.71388e-08,
   5.17785e-08,
   3.47705e-08,
   2.33546e-08,
   1.56892e-08,
   1.05411e-08,
   7.08302e-09,
   4.75989e-09,
   3.19904e-09,
   2.15022e-09,
   1.44539e-09,
   9.7169e-10,
   6.53289e-10,
   4.39256e-10,
   2.95369e-10,
   1.9863e-10,
   1.33584e-10,
   8.98452e-11,
   6.04317e-11,
   4.06501e-11,
   2.73454e-11,
   1.83964e-11,
   1.23769e-11,
   8.32731e-12,
   5.60335e-12,
   3.7703e-12,
   2.53719e-12,
   1.70733e-12,
   1.1492e-12],
  [0.892681,
   0.195588,
   0.0472593,
   0.011355,
   0.00278631,
   0.00070998,
   0.00018206,
   4.57137e-05,
   1.13539e-05,
   2.8647e-06,
   7.36271e-07,
   1.88619e-07,
   4.76211e-08,
   1.19898e-08,
   3.05662e-09,
   7.8627e-10,
   2.01189e-10,
   5.10291e-11,
   1.29581e-11,
   3.32009e-12,
   8.53674e-13,
   2.18508e-13,
   5.58312e-14,
   1.57689e-14,
   7.93873e-15,
   6.28643e-15,
   8.10697e-15,
   5.39918e-15,
   6.32855e-15,
   4.66249e-15,
   5.05569e-15,
   5.37538e-15,
   4.88048e-15,
   5.2756e-15,
   4.75117e-15,
   5.11358e-15,
   4.37934e-15,
   5.09999e-15,
   4.25569e-15,
   5.10184e-15,
   4.5603e-15,
   5.4487e-15,
   5.19145e-15,
   5.4205e-15,
   4.97579e-15,
   6.19882e-15,
   4.6654e-15,
   5.30789e-15,
   4.679e-15],
  [0.654844,
   0.0911099,
   0.0145818,
   0.00243351,
   0.000414002,
   7.12613e-05,
   1.23661e-05,
   2.15882e-06,
   3.78562e-07,
   6.65955e-08,
   1.17408e-08,
   2.07277e-09,
   3.66244e-10,
   6.47461e-11,
   1.14505e-11,
   2.02592e-12,
   3.58601e-13,
   6.36935e-14,
   1.20874e-14,
   5.16167e-15,
   4.58012e-15,
   5.977e-15,
   4.98368e-15,
   5.27696e-15,
   4.46988e-15,
   5.61399e-15,
   5.02846e-15,
   5.09576e-15,
   6.18507e-15,
   5.03227e-15,
   5.34939e-15,
   5.73178e-15,
   5.05924e-15,
   4.95099e-15,
   5.69863e-15,
   4.82722e-15,
   5.09265e-15,
   5.21135e-15,
   5.65691e-15,
   4.93326e-15,
   4.07711e-15,
   5.01711e-15,
   5.73085e-15,
   5.82953e-15,
   6.24146e-15,
   7.25787e-15,
   5.65781e-15,
   5.64076e-15,
   6.05194e-15],
  [0.469497,
   0.0441975,
   0.00471546,
   0.000525407,
   5.98883e-05,
   6.92582e-06,
   8.09029e-07,
   9.52188e-08,
   1.12702e-08,
   1.34005e-09,
   1.59899e-10,
   1.9137e-11,
   2.2958e-12,
   2.7605e-13,
   3.36383e-14,
   6.56389e-15,
   4.90656e-15,
   5.92182e-15,
   5.95158e-15,
   5.53167e-15,
   4.43213e-15,
   6.49864e-15,
   4.93727e-15,
   5.45815e-15,
   5.53367e-15,
   5.98745e-15,
   5.58336e-15,
   6.14497e-15,
   5.20104e-15,
   5.32876e-15,
   5.54834e-15,
   4.71509e-15,
   5.8005e-15,
   5.46543e-15,
   5.58166e-15,
   5.24339e-15,
   5.47394e-15,
   5.22174e-15,
   5.87749e-15,
   6.12302e-15,
   5.96726e-15,
   6.66729e-15,
   6.58365e-15,
   6.43313e-15,
   5.71638e-15,
   5.24759e-15,
   4.70307e-15,
   5.01032e-15,
   5.25627e-15]]]
naus=[1,2,3,5]
colors = ["blue","red","orange","black"]
i =0
ks = np.arange(1,50)
for  differences in gDiff:
    for nau in range(len(differences)):
        marker = "o-"
        if i ==1:
            marker = "v-"
        plt.loglog(ks,differences[nau],marker,label=str(naus[nau])+",gamma:"+str(i+1), color=colors[nau])
    i+=1
plt.legend()
plt.xlabel("k")
plt.ylabel("absolute error")
plt.show()